#result {
    color: var(--textColor);
    padding: 20px;
}

.info {
    position: relative;
    display: grid;
    grid-template-columns:6fr 4fr ;
    gap: 20px;
    margin-top: 1.2em
}

.poster {
    border-radius: 20px;
}

h2 {
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 0.05em;
}

.rating {
    color: #ffffff;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
    }

.rating img {
    width: 1.2em;
    }


.rating h4 {
    color: #ffffff;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
}

.details {
    padding-top: 100px;
    display: flex;
    font-size: 1em;
    gap: 1em;
    justify-content: center;
    color: #ffffff;
    margin: 0.6em 0;
    font-weight: 300;
}

.info {
    background-color: rgba(0, 0, 0, 0.5); /* Fond noir semi-transparent */
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}


.genre {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.genre div {
    border: solid 1px #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em ;
    font-weight: 300;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content h3 {
    font-weight: 500;
    margin-top: 1.2em;
}

.content p {
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #ffffff;
    max-width: 300px;
}


.msg {
    text-align: center;
    color: #ffffff;
}